<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamaños en CSS</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .caja-full {
      width: 100%;
      height: 100vh;
      background: linear-gradient(
      3.36deg,
      #212325 -63.62%,
      rgba(255, 255, 255, 0) 43.49%
    ), url("./nemium/assets/images/patron-1.png");
    }

    .caja-50{
      width: 50%;
      height: 500px;
      opacity: 0.5;
      background-color: tomato;
    }

    .container {
      /* margin-top: 0;
      margin-bottom: 0;
      margin-right: auto;
      margin-left: auto; */
      margin: 0 auto;
      max-width: 1200px;
    }

    .box{
      width: 100px;
      height: 100px;
      border-top: 3px solid red;
      border-bottom: 15px solid pink;
      background-color: hotpink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="caja-full">
      <div class="box"></div>
    </div>
    <div class="caja-50"></div>
    <h1 class="titulo"></h1>
  </div>
</body>
</html>