<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display</title>
  <style>
    .box {
      /* display: block; */
      /* display: inline; */
      display: inline-block;
      /* display: inline-flex; */
      /* margin: 10px; */

      /* margin-right: 10px; */
      /* margin-inline-end: 10px; */

      /* Horizontal-tb => inline = eje x */
      margin-block: 24px;
      /* margin-inline: 10px; */
      /* margin-inline-start: 10px; */
      /* margin-inline-end: 10px; */

      /* padding-inline: 10px;
      padding-block: 20px; */
      /* padding: 10px; */

      /* Horizontal-tb => block = eje y */

      width: 150px;
      height: 150px;
      background: papayawhip;
      border: 2px solid hotpink;
      /* border-inline-end: none; */
    }
  </style>
</head>
<body>
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <p>Hola</p>
</body>
</html>